sonar.verbose=true
sonar.organization=namg04
sonar.projectKey=namg04-key_namtrend
sonar.projectName=Namtrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=targets/classess
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml